name    = Test2-Plugin-DBBreak
author  = Keith Carangelo <kcaran@gmail.com>
license = Perl_5
copyright_holder = Keith Carangelo

[RewriteVersion] ; sets dist version from main module's $VERSION
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherDir]
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = cpanfile
exclude_filename = README.md


[PodSyntaxTests]
[TestRelease]

[MetaResources]
bugtracker.web  = http://github.com/kcaran/Test2-Plugin-DBBreak/issues
repository.url  = http://github.com/kcaran/Test2-Plugin-DBBreak/
repository.type = git

[Prereqs]
perl          = 5.008001
Test2::API    = 1.302084
PPI::Document = 1.224
Carp          = 0

[Prereqs / TestRequires]
Test2::V0 = 0.000072

[MakeMaker]
[CPANFile]
[MetaYAML]
[MetaJSON]

; authordep Pod::Markdown
[ReadmeFromPod / Markdown]
filename = lib/Test2/Plugin/DBBreak.pm
type = markdown
readme = README.md

[CopyFilesFromBuild]
copy = LICENSE
copy = cpanfile
copy = README.md
copy = Makefile.PL

[Git::Check]
allow_dirty = Makefile.PL
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Commit]
allow_dirty = Makefile.PL
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Tag]

[FakeRelease]

[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes]
munge_makefile_pl = true
allow_dirty_match = ^lib
allow_dirty = Makefile.PL
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
commit_msg = Automated Version Bump
